
        Total Views per Day from 2023-03-14 to 2023-06-11

        Repository Views
      75 ┼                                            ╭╮
      70 ┤                                            ││
      65 ┤                                            ││
      60 ┤                                            ││
      55 ┤                                            ││
      50 ┤                                            ││
      45 ┤                                            ││
      40 ┤                                            ││
      35 ┤                                            ││
      30 ┤                                            ││
      25 ┤                                            ││
      20 ┤                                            ││
      15 ┤                           ╭╮     ╭╮        ││  ╭╮
      10 ┤        ╭╮                ╭╯│     ││  ╭╮    ││  ││
       5 ┤        ││                │ ╰╮    │╰─╮││ ╭╮ ││  ││              ╭╮
       0 ┼────────╯╰────────────────╯  ╰────╯  ╰╯╰─╯╰─╯╰──╯╰──────────────╯╰───────────────────────

        Chart last updated - Sun Jun 11 00:44:46 2023 UTC
        