
        Total Views per Day from 2023-03-25 to 2023-06-22

        Repository Views
      75 ┼                                 ╭╮
      70 ┤                                 ││
      65 ┤                                 ││
      60 ┤                                 ││
      55 ┤                                 ││
      50 ┤                                 ││
      45 ┤                                 ││
      40 ┤                                 ││
      35 ┤                                 ││
      30 ┤                                 ││
      25 ┤                                 ││
      20 ┤                                 ││
      15 ┤                ╭╮     ╭╮        ││  ╭╮
      10 ┤               ╭╯│     ││  ╭╮    ││  ││
       5 ┤               │ ╰╮    │╰─╮││ ╭╮ ││  ││              ╭╮
       0 ┼───────────────╯  ╰────╯  ╰╯╰─╯╰─╯╰──╯╰──────────────╯╰──────────────────────────────────

        Chart last updated - Thu Jun 22 00:41:00 2023 UTC
        