
        Total Views per Day from 2023-04-05 to 2023-07-03

        Repository Views
      75 ┼                      ╭╮
      70 ┤                      ││
      65 ┤                      ││
      60 ┤                      ││
      55 ┤                      ││
      50 ┤                      ││
      45 ┤                      ││
      40 ┤                      ││
      35 ┤                      ││
      30 ┤                      ││
      25 ┤                      ││
      20 ┤                      ││
      15 ┤     ╭╮     ╭╮        ││  ╭╮
      10 ┤    ╭╯│     ││  ╭╮    ││  ││
       5 ┤    │ ╰╮    │╰─╮││ ╭╮ ││  ││              ╭╮
       0 ┼────╯  ╰────╯  ╰╯╰─╯╰─╯╰──╯╰──────────────╯╰─────────────────────────────────────────────

        Chart last updated - Mon Jul  3 00:45:34 2023 UTC
        